# jarvis

./: .gitignore  README.md
RoomLightSensor/app/src/main/java/com/example/bas/roomlightsensor/: LightSensorActivity.java  PostSensorDataTask.java
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/uc/jarvis/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uc/jarvis/: AccelerometerActivity.java  AccelerometerData.java  AccelerometerHistory.java  AccelerometerService.java  AlarmManagerBroadcastReceiver.java  CalendarActivity.java  LightSensorActivity.java  PostSensorDataTask.java  ProcessedSensorDataObject.java  RealtimeChartActivity.java  SleepData.java
android/app/src/main/java/uc/jarvis/Activities/: AccelerometerActivity.java  LightSensorActivity.java  RealtimeChartActivity.java
android/app/src/main/java/uc/jarvis/Chart/: ChartTimer.java
android/app/src/main/java/uc/jarvis/DataProcessor/: DataProcessingReceiver.java  DataProcessingService.java  DatabaseHandler.java  ParcelSensorHistory.java  SleepClassifierDataProcessor.java
android/app/src/main/java/uc/jarvis/Models/: AccelerometerRaw.java  ProcessedFeature.java
android/app/src/main/java/uc/jarvis/Sleep/: SleepTrackBroadcastReceiver.java  SleepTrackService.java
android/app/src/main/res/layout/: activity_accelerometer.xml  activity_calendar.xml  activity_realtime_chart.xml  content_accelerometer.xml  content_calendar.xml  content_realtime_chart.xml
android/app/src/main/res/menu/: menu_accelerometer.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/uc/jarvis/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_accelerometer.xml  content_accelerometer.xml
app/src/main/res/menu/: menu_accelerometer.xml
uc-raspberry/: pom.xml
uc-raspberry/console/: client_id.json  pom.xml
uc-raspberry/console/src/main/java/: ConsoleInterface.java  Main.java
uc-raspberry/console/src/main/java/gcal/: GoogleCalendarTestingThing.java  OAuthResponse.java  OAuthToken.java  StupidContent.java
uc-raspberry/console/src/main/java/rest/: ConsoleTimeMsg.java  RestClient.java
uc-raspberry/context/: pom.xml
uc-raspberry/context/src/main/java/: Main.java
uc-raspberry/context/src/main/java/context/: ContextService.java  ContextUtil.java  CurrentSleepCycleUserContextService.java  UserHasWokenUpContextService.java
uc-raspberry/context/src/main/java/storage/: Storage.java
uc-raspberry/control/: pom.xml
uc-raspberry/control/src/main/java/: Main.java  NSocket.java
uc-raspberry/control/src/main/java/alarm/: AlarmService.java
uc-raspberry/control/src/main/java/light/: Main.java  NSocket.java
uc-raspberry/control/src/main/java/snapshot/: SnapshotService.java
uc-raspberry/rest/: pom.xml  rest.yml  sensor.yml
uc-raspberry/rest/src/main/java/Dropwizard/: RestApp.java  RestConfig.java  SensorApplication.java  SensorConfig.java
uc-raspberry/rest/src/main/java/Dropwizard/api/: ConsoleTimeMsg.java  Saying.java
uc-raspberry/rest/src/main/java/Dropwizard/health/: SensorHealthCheck.java  TemplateHealthCheck.java
uc-raspberry/rest/src/main/java/Dropwizard/resources/: ConsoleTimeResource.java  RestResource.java  SensorResource.java
uc-raspberry/src/main/java/blackboard/: Main.java
uc-raspberry/src/main/java/console/: Main.java
uc-raspberry/src/main/java/control/: Main.java
uc-raspberry/src/main/java/rest/: Main.java
